<html>

  <style>

    body {
        background: #081421;
        color: #d3d7de;
        font-family: "Courier new";
        font-size: 18px;
        line-height: 1.5em;
      	cursor: default;
    }

    .code-area {
        position: absolute;
        width: 320px;
        min-width: 320px;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .code-area > span {
        display: block;
    }

    .centered {
  		position: fixed;
  		top: 50%;
  		left: 50%;
  		/* bring your own prefixes */
  		transform: translate(-50%, -50%);
	}

    @media screen and (max-width: 500px) {
        .code-area {
			font-size: 5vw;
			min-width: auto;
			width: 95%;
			margin: auto;
			padding: 5px;
			padding-left: 10px;
			line-height: 6.5vw;
        }
    }

  </style>

	<div class="centered">
		<span style="color: #ffffff">It's a 404, lurker!<br/></span>
		<span style="color: #a6a61f">(O_o) (O_o) (O_o) (O_o)</span>
	</div>

</html>